- name: Install asdf deps and runtime deps
  apt:
    name:
      - curl
      - git
      - libssl-dev
    state: latest
  become: yes

- name: Clone asdf
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: ~/.asdf
    accept_hostkey: yes

- name: Checkout latest asdf branch
  shell:
    cmd: "cd ~/.asdf && git checkout \"$(git describe --abbrev=0 --tags)\""

- name: Update asdf
  shell:
    cmd: ". $HOME/.asdf/asdf.sh && asdf update"
  args:
    executable: /usr/bin/bash
