- name: Install SSH (pacman)
  pacman:
    name: openssh
    state: present
  become: yes
  when: ansible_pkg_mgr == 'pacman'

- name: Install SSH (zypper)
  zypper:
    name: openssh
    state: present
  become: yes
  when: ansible_pkg_mgr == 'zypper'

- name: Configure X forwarding
  block:
    - name: Config X11Forwarding
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?X11Forwarding'
        line: X11Forwarding yes

    - name: Config AllowTcpForwarding
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?AllowTcpForwarding'
        line: AllowTcpForwarding yes

    - name: Config X11UseLocalhost
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?X11UseLocalhost'
        line: X11UseLocalhost yes

    - name: Config X11DisplayOffset
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '#?X11DisplayOffset'
        line: X11DisplayOffset 10
  become: yes
  when: ssh.forwardx

- name: Configure GPG forwarding
  block:
    - name: Config StreamLocalBindUnlink
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?StreamLocalBindUnlink'
        line: StreamLocalBindUnlink yes
  become: yes
  when: ssh.forwardgpg

- name: Start and enable sshd service
  systemd:
    name: sshd.service
    state: started
    enabled: yes
  become: yes
  when: ssh.forwardx or ssh.forwardgpg
