- name: Install lf
  include_role:
    name: github-release
  vars:
    archive: yes
    archive_exclude: []
    binary_name: lf
    destination: /usr/local/bin
    github_repo: lf
    github_username: gokcehan
    identifier: linux-amd64
