- name: tunneling (apt)
  import_tasks: apt.yml
  when: ansible_pkg_mgr == 'apt'

- name: tunneling (brew)
  import_tasks: brew.yml
  when: ansible_facts['os_family'] == 'Darwin'

# - name: tunneling (pacman)
#   import_tasks: pacman.yml
#   when: ansible_pkg_mgr == 'pacman'

# - name: tunneling (zypper)
#   import_tasks: zypper.yml
#   when: ansible_pkg_mgr == 'zypper'
