- name: Install chezmoi
  include_role:
    name: github-release
  vars:
    archive: yes
    archive_exclude:
      - "completions"
      - "docs"
      - "LICENSE"
      - "README.md"
    binary_name: chezmoi
    destination: /usr/local/bin
    github_repo: chezmoi
    github_username: twpayne
    identifier: linux_amd64.tar.gz
