- name: Tap homebrew-cask-fonts
  community.general.homebrew_tap:
    name: Homebrew/homebrew-cask-fonts

- name: Update brew casks
  community.general.homebrew_cask:
    update_homebrew: yes

- name: Install fallback fonts
  community.general.homebrew_cask:
    name:
      - font-dejavu
      - font-liberation
    state: latest

- name: Install JetBrains Mono Nerd Font
  community.general.homebrew_cask:
    name:
      - font-jetbrains-mono-nerd-font
    state: latest

- name: Install noto
  community.general.homebrew_cask:
    name:
      - font-noto-sans-cjk
    state: latest

- name: Install icon fonts
  community.general.homebrew_cask:
    name:
      - font-fontawesome
    state: latest
