- name: Create TTF folders
  file:
    path: /usr/share/fonts/TTF
    state: directory
  become: yes

- name: Install fallback fonts
  zypper:
    name:
      - dejavu-fonts
      - liberation-fonts
  become: yes

- name: Get JetBrainsMono latest tag
  github_release:
    user: ryanoasis
    repo: nerd-fonts
    action: latest_release
  register: jbm_latest

- name: Grab JetBrainsMono latest binaries
  unarchive:
    src: "https://github.com/ryanoasis/nerd-fonts/releases/download/{{ jbm_latest['tag'] }}/JetBrainsMono.zip"
    dest: /usr/share/fonts/TTF
    remote_src: true
  become: yes

- name: Install noto fonts
  zypper:
    name:
      - noto-sans-cjk-fonts
      - noto-coloremoji-fonts
  become: yes

- name: Install icon fonts
  zypper:
    name:
      - fontawesome-fonts
  become: yes
