- name: Add vim PPA
  apt_repository:
    repo: ppa:jonathonf/vim
  become: yes

- name: Install vim
  apt:
    name:
      - vim
    state: latest
    update_cache: yes
  become: yes

- name: Get neovim latest tag
  github_release:
    user: neovim
    repo: neovim
    action: latest_release
  register: neovim_latest

- name: Grab neovim latest binaries
  ansible.builtin.get_url:
    url: "https://github.com/neovim/neovim/releases/download/{{ neovim_latest['tag'] }}/nvim.appimage"
    dest: /usr/local/bin/nvim
    mode: 0755
  become: yes

- name: Install vim plugin deps
  apt:
    name:
      - git
      - jq
      - ripgrep
      - universal-ctags
      - wl-clipboard
      - xsel
    state: latest
    dpkg_options: 'force-overwrite'
  become: yes

- name: Get bat (latest)
  include_role:
    name: github-release
  vars:
    archive: no
    binary_name: bat.deb
    destination: /tmp/
    github_repo: bat
    github_username: sharkdp
    identifier: bat_[0-9.]*_amd64.deb

- name: Install bat package
  apt:
    deb: /tmp/bat.deb
  become: yes
