- name: Install hostctl
  include_role:
    name: github-release
  vars:
    archive: yes
    archive_exclude:
      - "LICENSE"
      - "README.md"
    binary_name: hostctl
    destination: /usr/local/bin
    github_repo: hostctl
    github_username: guumaster
    identifier: linux_64-bit

# setup hosts
# cat /dev/null > /etc/hosts
# echo "127.0.0.1 localhost" >> /etc/hosts
# echo "::1       localhost" >> /etc/hosts
# echo "127.0.1.1	$HOSTNAME.localdomain $HOSTNAME" >> /etc/hosts
