- name: Check Homebrew
  stat:
    path: /usr/local/bin/brew
  register: b

- name: Install Homebrew
  script: brew/install_homebrew.sh
  when: not b.stat.exists

- name: Update and upgrade brew
  community.general.homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: Update and upgrade brew casks
  community.general.homebrew_cask:
    update_homebrew: yes
    upgrade_all: yes
