- name: Install reflector
  pacman:
    name: reflector
    state: present
  become: yes

- name: Create reflector configuration dir
  file:
    path: /etc/xdg/reflector
    state: directory
  become: yes

- name: Set reflector configuration
  template:
    src: reflector.conf.j2
    dest: /etc/xdg/reflector/reflector.conf
    owner: root
    group: root
    mode: 0644
  become: yes

- name: Start and enable reflector timer
  systemd:
    name: reflector.timer
    state: started
    enabled: yes
  become: yes

- name: Start and enable reflector service
  systemd:
    name: reflector.service
    state: started
    enabled: yes
  become: yes
  when: mirrors.run_reflector

- name: Create pacman hook dir
  file:
    path: /etc/pacman.d/hooks
    state: directory
  become: yes

- name: Create reflector pacman hook
  copy:
    src: mirrorupgrade.hook
    dest: /etc/pacman.d/hooks/mirrorupgrade.hook
    owner: root
    group: root
    mode: 0644
  become: yes
