# - name: s3 (apt)
#   import_tasks: apt.yml
#   when: ansible_pkg_mgr == 'apt'

- name: s3 (brew)
  import_tasks: brew.yml
  when: ansible_facts['os_family'] == 'Darwin'

# - name: s3 (pacman)
#   import_tasks: pacman.yml
#   when: ansible_pkg_mgr == 'pacman'

# - name: s3 (zypper)
#   import_tasks: zypper.yml
#   when: ansible_pkg_mgr == 'zypper'
