- name: Install Bash
  community.general.homebrew:
    name:
      - bash
      - bash-completion
    state: latest

- name: Install ZSH
  community.general.homebrew:
    name:
      - zsh
    state: latest

- name: Install antidote deps
  community.general.homebrew:
    name:
      - git
    state: latest

- name: Set user shell
  user:
    name: "{{ user.name }}"
    shell: "/bin/{{ user.shell }}"

- name: Install antidote
  community.general.homebrew:
    name:
      - antidote
    state: latest
